
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ramon.com;

    root /var/www/dev/web;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    access_log off;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~* /(media|images|cache|tmp|logs)/.*.(php|jsp|pl|py|asp|cgi|sh)$ {
        return 403;
    }

}
